<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登入畫面</title>
    <!-- 連結CSS外部檔案 -->
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <!-- 導覽列 -->
    <header class="main-header">
        <div class="container">
            <a href="" class="Logo">
                <img src="./Images/logo.png" alt="Logo" width="30" height="36">
                <h2>Join</h2>
            </a>
            <!-- 導覽列文字 -->
            <nav class="navbar">
                <a href="">最新消息</a>
                <a href="">附近場館</a>
                <a href="">發起揪團</a>
                <a href="">我的活動</a>
            </nav>
            <ul>
                <li><a href="">註冊</a></li>
                <li><a href="">登入</a></li>
            </ul>
        </div>
    </header>
    <!-- 登入畫面 -->
    <div class="login">
        <form class="form">
            <span class="logo">
                <img src="./Images/logo.png" alt="" width="50" height="50">
                <p>揪羽球Join</p>
            </span>
            <h2>會員登入</h2>
            <div class="group">
                <label for="user-id">帳號</label>
                <input type="text" name="" id="user-account">
            </div>
            <div class="group">
                <label for="user-password">密碼</label>
                <input type="password" name="" id="user-password">
            </div>
            <div class="btn-group">
                <button class="btn">登入</button>
                <button class="btn">取消</button>
            </div>
            <p class="register">您還沒有帳號嗎 ?<a href="">點擊註冊</a></p>
        </form>
    </div>
</body>

</html>